# McIntoshHotshots

./: .gitignore  CLAUDE.md  Dockerfile  LICENSE  McIntoshHotshots.sln  README.md  compose.yaml  fly.toml
.claude/agents/: ui-engineer.md  (+3 more)
McIntoshHotshots/: Dockerfile  McIntoshHotshots.csproj  Program.cs  appsettings.json
McIntoshHotshots/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
McIntoshHotshots/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
McIntoshHotshots/Components/: App.razor  _Imports.razor
McIntoshHotshots/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
McIntoshHotshots/Components/Pages/: ChartTest.razor  Coaching.razor  Coaching.razor.css  CreateProfile.razor  EloRankings.razor  Home.razor  Home.razor.css  LiveScoring.razor  LiveScoring.razor.css  MatchSetup.razor  MatchSetup.razor.css  PlayerStats.razor  ProfileSettings.razor  TournamentManager.razor  TournamentStats.razor
McIntoshHotshots/Controllers/: CoachingDebugController.cs
McIntoshHotshots/Factory/: DbConnectionFactory.cs
McIntoshHotshots/Model/: LegDetailModel.cs  LegModel.cs  LiveMatch.cs  MatchSummaryModel.cs  NotificationPreference.cs  OpenAIConfiguration.cs  PlayerModel.cs  ScoringModels.cs  StatisticsModels.cs  ToolDefinition.cs  TournamentModel.cs
McIntoshHotshots/Properties/: launchSettings.json
McIntoshHotshots/Repo/: LegDetailRepo.cs  LegRepo.cs  MatchSummaryRepo.cs  PlayerRepo.cs  StatsRepo.cs  TournamentRepo.cs
McIntoshHotshots/Services/: CoachingDebugService.cs  CoachingService.cs  DartConnectReportParsingService.cs  DartsRuleEngine.cs  DartsRuleEngineTests.cs  EloCalculationService.cs  EmailService.cs  ICoachingService.cs  ILiveMatchService.cs  IPromptBuilderService.cs  IToolDefinitionService.cs  IUserPerformanceService.cs  LiveMatchService.cs  PromptBuilderService.cs  SmsService.cs  ToolDefinitionService.cs  TournamentService.cs  UserPerformanceService.cs
McIntoshHotshots/Tests/Contract/: ChartDataContractTests.cs  ContractTestBase.cs  HeadToHeadContractTests.cs  PlayerMetricsContractTests.cs  PlayerTimeSeriesContractTests.cs  TournamentTimeSeriesContractTests.cs
McIntoshHotshots/Tests/Integration/: DataValidationEdgeCasesIntegrationTests.cs  HeadToHeadComparisonIntegrationTests.cs  IntegrationTestBase.cs  InteractiveChartFeaturesIntegrationTests.cs  PlayerTimeSeriesViewIntegrationTests.cs  TournamentStatisticsViewIntegrationTests.cs
McIntoshHotshots/Views/: _ViewImports.cshtml
McIntoshHotshots/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
McIntoshHotshots/db/: ApplicationDbContext.cs
McIntoshHotshots/wwwroot/: app.css
(+26 files in other folders)
